guiProject/guiProject/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:guiProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="guiProject.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <RelativePanel  HorizontalAlignment="Center" VerticalAlignment="Center">
      <Panel Name="Display" Width="800" Height="600" Background="Black">
          <Image Name="ImageDisplay" Stretch="Uniform" Source="{Binding Image }"/>
          <!-- <Panel Height="200" IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}"> -->
          <!--     <Panel Background="Blue"></Panel> -->
          <!-- </Panel> -->

              <!-- <Rectangle Fill="Red" Height="44" Width="44"/> -->
          <!-- <Rectangle Fill="Blue" Height="44" Width="44" Canvas.Left="20" Canvas.Top="20"/> -->
          <!-- <Rectangle Fill="Green" Height="44" Width="44" Canvas.Left="40" Canvas.Top="40"/> -->
          <!-- <Rectangle Fill="Orange" Height="44" Width="44" Canvas.Left="60" Canvas.Top="60"/> -->
      </Panel>
      <TextBlock Name="Text" Text="{Binding Greeting}" Margin="30" RelativePanel.Below="Display" RelativePanel.AlignHorizontalCenterWith="Display"/>
  </RelativePanel>
    
  
</UserControl>
